BASE_DIR=$(cd $(dirname "$0"); pwd)
echo "BASE_DIR => $BASE_DIR"

export YSYX_HOME=$BASE_DIR

export NEMU_HOME=$YSYX_HOME/nemu

export AM_HOME=$YSYX_HOME/abstract-machine
export NPC_HOME=$YSYX_HOME/npc
export NAVY_HOME=$YSYX_HOME/navy-apps
export NVBOARD_HOME=$YSYX_HOME/NJU-ProjectN/nvboard

export ISA=riscv32
export CROSS_COMPILE=riscv64-elf-

echo "CROSS_COMPILE set to: $CROSS_COMPILE"
